# Ciberminer

./: .gitignore  pom.xml
backups/main/resources/gui/: add-url.html  index.html
backups/test/java/: CyberminerTest.java  TestAssets.java
backups/test/report/: CHROME at 2017-11-04 05-12-54.xlsx  CHROME at 2017-11-04 09-55-28.xlsx  CHROME at 2017-11-04 10-03-55.xlsx  CHROME at 2017-11-04 10-13-58.xlsx  EDGE at 2017-11-03 07-40-30.xlsx  EDGE at 2017-11-03 07-45-07.xlsx  EDGE at 2017-11-03 11-18-27.xlsx
backups/test/selenium_ide/: AccessibilityTest.html  CyberminerSuite  ModifiabilityTest.html  SearchabilityTest.html
src/main/java/: AlphabetizedCircularShift.java  CircularShift.java  IAlphabetizedCircularShift.java  ICircularShift.java  INoiseEliminator.java  LineStorage.java  NoiseEliminator.java  Server.java
src/main/java/control/: Server.java
src/main/java/cyberminer/config/: AppConfig.java  WebAppInitializer.java
src/main/java/cyberminer/controller/: ConfigController.java  HomeController.java  KwicController.java  SearchController.java  UrlController.java
src/main/java/cyberminer/dao/: UrlDao.java  UrlDaoImpl.java
src/main/java/cyberminer/kwic/: AlphabetizedCircularShift.java  AlphabetizedCircularShiftImpl.java  CircularShift.java  CircularShiftImpl.java  LineStorage.java  NoiseEliminator.java  NoiseEliminatorImpl.java
src/main/java/cyberminer/model/: Index.java  SearchOption.java  SearchResult.java  Url.java
src/main/java/cyberminer/services/: UrlService.java  UrlServiceImpl.java
src/main/java/kwic/: AlphabetizedCircularShift.java  CircularShift.java  IAlphabetizedCircularShift.java  ICircularShift.java  INoiseEliminator.java  LineStorage.java  NoiseEliminator.java
src/main/resources/gui/: add-url.html  configuration.html  delete-url.html  index.html  my-stylesheet.css  search-url.html
src/main/resources/gui/css/: my-stylesheet.css
src/main/resources/gui/html/: add-url.html  configuration.html  delete-url.html  index-backup.html  search-url.html
src/main/webapp/WEB-INF/views/: error.jsp  index.jsp  searchUrl.jsp  success.jsp
src/main/webapp/resources/: application.properties
src/test/java/: ChallengeTest.java  CyberminerTest.java  TestAssets.java  TestLog.java
src/test/report/: CHROME at 2017-10-31 07-26-40.xlsx  CHROME at 2017-10-31 07-35-23.xlsx  CHROME at 2017-10-31 07-49-23.xlsx  CHROME at 2017-10-31 11-32-04.xlsx  CHROME at 2017-10-31 11-34-52.xlsx  CHROME at 2017-10-31 11-39-50.xlsx  CHROME at 2017-10-31 11-40-12.xlsx  CHROME at 2017-10-31 11-46-43.xlsx  CHROME at 2017-10-31 11-50-10.xlsx  CHROME at 2017-10-31 11-50-58.xlsx  CHROME at 2017-11-01 12-00-18.xlsx  CHROME at 2017-11-01 12-04-01.xlsx  CHROME at 2017-11-01 12-12-47.xlsx  CHROME at 2017-11-01 12-16-45.xlsx  CHROME at 2017-11-03 03-33-07.xlsx  CHROME at 2017-11-03 04-06-05.xlsx  CHROME at 2017-11-04 05-01-34.xlsx  CHROME at 2017-11-07 09-26-07.xlsx  CHROME at 2017-11-07 10-43-47.xlsx  CHROME at 2017-11-08 01-51-56.xlsx  CHROME at 2017-11-08 08-39-38.xlsx  CHROME at 2017-11-08 10-09-46.xlsx  CHROME at 2017-11-08 10-17-03.xlsx  CHROME at 2017-11-08 10-17-49.xlsx  EDGE at 2017-11-03 03-54-23.xlsx  EDGE at 2017-11-03 03-57-36.xlsx  EDGE at 2017-11-03 07-34-18.xlsx  EDGE at 2017-11-04 09-48-08.xlsx  FIREFOX at 2017-10-31 07-18-07.xlsx  FIREFOX at 2017-10-31 07-19-55.xlsx  FIREFOX at 2017-10-31 07-21-10.xlsx  FIREFOX at 2017-11-02 01-34-27.xlsx  FIREFOX at 2017-11-02 01-44-45.xlsx  FIREFOX at 2017-11-02 01-48-05.xlsx  FIREFOX at 2017-11-02 02-29-32.xlsx  TestLog.xlsx
src/test/selenium_ide/: AccessibilityTest.html  Draft.html  ModifiabilityTest.html  SearchabilityTest.html  test.java
